DATABASE_URL=postgresql://news_admin:admin123@localhost/newscms
JWT_SECRET_KEY=35a2f9bd162398da18e92ebe64bbd4db7f2985ba37211001
ALLOWED_ORIGINS=https://multywave.com,https://admin-app.vercel.app,http://localhost:5173
