FLASK_ENV=development
DATABASE_URL=postgresql://news_admin:admin123@localhost/newscms
SECRET_KEY=7840fd9a5ae0a3202c2f0d8e3e71faad9f061bced3861480
JWT_SECRET_KEY=35a2f9bd162398da18e92ebe64bbd4db7f2985ba37211001
UPLOAD_FOLDER=app/uploads
ALLOWED_ORIGINS=https://multywave.com,https://admin-app.vercel.app,http://localhost:5173,http://localhost:3000
RECAPTCHA_SECRET_KEY=6LeDk_grAAAAAP7gCblfDnQzk5qC6uUyEtvgnE60
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=contact@multywave.com
SENDER_PASSWORD=Mwt@12345
RECIPIENT_EMAIL=info@multywave.com
FRONTEND_ORIGINS=https://multywave.com/#contact
